[tox]
envlist = py25,py26,py27,docs,flakes

[testenv]
commands = python vcs/tests/__main__.py
deps = 
    dulwich
    mercurial==2.6.2
    mock
    pygments


[testenv:docs]
changedir = docs
deps =
    sphinx
    dulwich
    mercurial
    pygments
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flakes]
deps =
  pyflakes >= 0.6
commands = python setup.py flakes

